<!DOCTYPE html>
<html>
<title>Michael Hartmann's Resume</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
<link rel = "stylesheet" href = "webstyle.css" />
<!-- Please Keep It Neat -->

<style>

.body{ /*Body Section*/
	float: left;
	width: 100%;
	margin: 0% 0% 10% 0%;
}
.columns{ /*Column Formatting*/
	float: left;	
	width: 80%;
	margin: 0% 10% 5% 10%;
}
.leftcolumn{
	float: left;
	width: 50%;
}
.rightcolumn{
	float: right;
	width: 50%;
}
#contact{ /*Contact Section*/
	float: left;
	width: 80%;
	margin: 0% 10% 5% 10%;
}
#linkedin{ /*LinkedIn Link
*/
	float: left;
	width: 5%;
	margin: 0% 10% 0% 5%;
}
#email{ /*Email Link*/
	float: left;
	width: 5%;
	margin: 0% 10% 0% 5%;
}
#instagram{ /*Instagram Link*/
	float: left;
	width: 5%;
	margin: 0% 10% 0% 5%;
}
#stack{ /*Stack Exchange Link*/
	float: left;
	width: 5%;
	margin: 0% 10% 0% 5%;
}

</style>

<div class="pageheader">
	<pageheading>Michael Hartmann</pageheading>
	<br>
	<div class="home">
		<heading><a href="home.html">Home</a></heading>
	</div>
	<div class="resume">
		<heading><a href="resume.html">Resume</a></heading>
	</div>
		<div class="farm">
		<heading><a href="FARMCoverage.html">Farmer Brothers Coverage</a></heading>
	</div>
	<br>
	<div class="thickdivline"></div>
</div>

<div class="body">
	<div class="columns">
		<div class="leftcolumn">
<!-- TradingView Widget BEGIN -->
			<div class="tradingview-widget-container">
			  <div class="tradingview-widget-container__widget"></div>
			  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Stocks</span></a> by TradingView</div>
			  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
			  {
			  "showChart": true,
			  "locale": "en",
			  "width": "100%",
			  "largeChartUrl": "",
			  "plotLineColorGrowing": "rgba(60, 188, 152, 1)",
			  "plotLineColorFalling": "rgba(255, 74, 104, 1)",
			  "gridLineColor": "rgba(233, 233, 234, 1)",
			  "scaleFontColor": "rgba(214, 216, 224, 1)",
			  "belowLineFillColorGrowing": "rgba(60, 188, 152, 0.05)",
			  "belowLineFillColorFalling": "rgba(255, 74, 104, 0.05)",
			  "symbolActiveColor": "rgba(242, 250, 254, 1)",
			  "tabs": [
				{
				  "title": "Indices",
				  "symbols": [
					{
					  "s": "INDEX:SPX",
					  "d": "S&P 500"
					},
					{
					  "s": "INDEX:IUXX",
					  "d": "Nasdaq 100"
					},
					{
					  "s": "INDEX:DOWI",
					  "d": "Dow 30"
					}
				  ],
				  "originalTitle": "Indices"
				},
				{
				  "title": "Forex",
				  "symbols": [
					{
					  "s": "FX_IDC:CADGBP",
					  "d": "CADxGBP"
					},
					{
					  "s": "FX_IDC:CADUSD",
					  "d": "CADxUSD"
					},
					{
					  "s": "FX_IDC:CADTHB",
					  "d": "CADxTHB"
					}
				  ],
				  "originalTitle": "Forex"
				},
				{
				  "title": "Stocks",
				  "symbols": [
					{
					  "s": "NASDAQ:FARM",
					  "d": "Farmer Brothers Coffee"
					},
					{
					  "s": "NASDAQ:JVA",
					  "d": "Coffee Holding Company"
					},
					{
					  "s": "TSX:CFP",
					  "d": "Canfor Corp."
					},
					{
					  "s": "NASDAQ:VC",
					  "d": "Visteon Corporation"
					},
					{
					  "s": "NYSE:F",
					  "d": "Ford Motors"
					}
				  ]
				}
			  ]
			}
			  </script>
			</div>
<!-- TradingView Widget END -->
		</div>
		<div class="right column">
			<t>test</t>
		</div>
	</div>	
</div>

	<div id="contact">
		<mainheading>Contact</mainheading>
			<div class="divline"></div>
		<br>
		<div id="linkedin">	
			<heading><a href="https://www.linkedin.com/in/michael-hartmann/">LinkedIn</a></heading>
		</div>
		<div id="email">
			<heading><a href="mailto:michaelpeterhartmann94@gmail.com">Email</a></heading>
		</div>
		<div id="instagram">
			<heading><a href="https://www.instagram.com/michaelpeterhartmann/">Instagram</a></heading>
		</div>
		<div id="stack">
			<heading><a href="https://stackexchange.com/users/12559867/michael-hartmann">Stack</a></heading>
		</div>
	</div>
</div>

</html>