<!DOCTYPE html>
<html>
<title>Michael Hartmann's Website</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
<style>
#pageheader{
	float: left;
	width: 80%;
	margin: 5% 10% 5% 10%
}
#home{
	float: left;
	width: 10%;
	margin: 0 0 0 0;
#resume{
	float: left;
	width: 10%;
	margin: 0 0 0 0;
}
}
#resumepanel{
	float: left;	
	position: relative;
		top: 30px;
	width: 80%;
	margin: 0 10% 0 10%;
	background-color: #FFFFFF;
}
#qualifications{
	float: left;
	width: 80%;
	margin: 0 10% 0 10%;
}
#skills{
	float: left;
	width: 80%;
	margin: 0 10% 0 10%;
}
mainheading{
	font-size: 25px;
	letter-spacing: 4px;
	font-weight:400;
	font-family: 'Montserrat', sans-serif;
}
heading{
	font-size: 20px;
	letter-spacing: 4px;
	font-weight:400;
	font-family: 'Montserrat', sans-serif;
}
subheading{
	font-size: 18px;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
}
t{
	font-size: 15px;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
}
#divline{
	border-style: solid;
	border-width: 0.5px;
	border-color: #000000;
	width: 100% - 1px;
}
</style>

<div id="pageheader">
	<mainheading>Michael Hartmann</mainheading>
	<br>
	<div id="home">
		<heading><a href="home.html">Home</a></heading>
	</div>
	<div id="resume">
		<heading><a href="resume.html">Resume</a></heading>
	</div>
</div>

</html>
