<!DOCTYPE html>
<html>
<title>Michael Hartmann's Resume</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
<!-- A Comment -->
<style>
#pageheader{
	float: left;
	width: 80%;
	margin: 5% 10% 5% 10%
}
#home{
	float: left;
	width: 10%;
	margin: 0 0 0 0;
#resume{
	float: left;
	width: 10%;
	margin: 0 0 0 0;
}
}
#resumepanel{
	float: left;	
	position: relative;
		top: 30px;
	width: 80%;
	margin: 0 10% 0 10%;
	background-color: #FFFFFF;
}
#qualifications{
	float: left;
	width: 80%;
	margin: 0 10% 0 10%;
}
#skills{
	float: left;
	width: 80%;
	margin: 0 10% 0 10%;
}
mainheading{
	font-size: 25px;
	letter-spacing: 4px;
	font-weight:400;
	font-family: 'Montserrat', sans-serif;
}
heading{
	font-size: 20px;
	letter-spacing: 4px;
	font-weight:400;
	font-family: 'Montserrat', sans-serif;
}
subheading{
	font-size: 18px;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
}
t{
	font-size: 15px;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
}
#divline{
	border-style: solid;
	border-width: 0.5px;
	border-color: #000000;
	width: 100% - 1px;
}
</style>

<div id="pageheader">
	<mainheading>Michael Hartmann</mainheading>
	<br>
	<div id="home">
		<heading><a href="home.html">Home</a></heading>
	</div>
	<div id="resume">
		<heading><a href="resume.html">Resume</a></heading>
	</div>
</div>

<div id="skills">
	<mainheading>Skills</mainheading>
		<div id="divline"></div>
	<br>
	<heading>Microsoft Office Suite</heading>
	<br>
	<t>I have extensive hands on use of all the main components of the Microsoft Office suite, 
	and have used each to write proposals and memos, build financial models, solve statistical problems, 
	and present findings of research.</t>
	<br>
	<br>
	<heading>Financial Analysis and Modelling</heading>
	<br>
	<t>Through courses and personal interest work, I have honed my analysis and modelling skills.
	I know how to read 10-K's and extract meaningful information from them, and use that to develop 
	valuations of companies using both DCF and DDM models. I use statistical analysis to find 
	probability distributions for value drivers.</t>
	<br>
	<br>
	<heading>Customer Service</heading>
	<br>
	<t>Through my various retail experiences I have gained valuable insight into what it means to
	adapt to customer needs, anticipate demand, and satisfy every customer to the best of my ability.</t>
	<br>
	<br>
	<heading>Merchandising</heading>
	<br>
	<t>This skill is about more just putting product on shelves, but understanding how products need to be displayed to
	sell well. Merchandising is about creating connections between the customer and the product.</t>
	<br>
	<br>
</div>

<div id="qualifications">
	<mainheading>Qualifications</mainheading>
		<div id="divline"></div>
	<br>
	<heading>Bloomberg Market Concepts</heading>
	<br>
	<t>
	This 8-hour, self directed course is an overview of financial concepts such as the different markets, exchange rates, and bonds.
	It teaches all of these sections using the Bloomberg Terminal and its various functions, providing insight into the workings and benefits
	of using a Terminal.</t>
	<br>
</div>

<div id="resumepanel">
	<mainheading>Work Experience</mainheading>
		<div id="divline"></div>
	<br>
	<heading>Starbucks // Barista</heading>
	<br>
	<subheading>January 2017 to Present</subheading>
	<br>
	<t> Involved in all areas of the store including POS, drive-through, and on bar. Working side
	by side with team members, each with a specific and important role is crucial to the position, 
	and knowing what to be doing in each day-part is critical for success. Was awarded Partner of the
	Quarter for Q1, FY 2018.</t>
	<br>
	<br>
	<heading>TWU SMIF // Research Analyst</heading>
	<br>
	<subheading>September 2017 to Present</subheading>
	<br>
	<t>This student-led investment fund has just finished it's inaugural year with dozens of 
	stocks pitched and several selected for investment. Seminars, training, and stock selection 
	meetings are run throughout the semester and each analyst is able to vote for which stocks 
	they think should be invested in.</t>
	<br>
	<br>
	<heading>Beaver Brothers Contracting // Wood Framer</heading>
	<br>
	<subheading>May to August, 2016 and 2017</subheading>
	<br>
	<t>Built walls, joisted floors, sheeted roofs, and back framed for single homes, multi-unit homes, townhouses, and apartments.
	Read from sets of blueprints to layout and build walls to code and plan.
	Used power tools and worked around heavy machinery, as well as with other trades.</t>
	<br>
	<br>
	<heading>Batten Home Hardware // Customer Service Clerk and Key Holder</heading>
	<br>
	<subheading>September 2014 to January 2017</subheading>
	<br>
	<t>Maintained position as a key holder, responsible for opening and closing the store.
	Reorganized and tidied the store according to both plan-o-grams and personal design choices.
	Assisted customers as they came in and gave advice on home projects such as plumbing, electrical, and finishing work.
	This job required a wide knowledge of all hardware products and their proper uses.</t>
	<br>
	<br>
	<heading>Stillwood Camp and Conference Center // Counsellor</heading>
	<br>
	<t>
	Led a cabin of 10 kids with ages ranging from 6 to 16. This job included working with 
	children with disabilities and behavioural issues. Previous work at this camp included 
	working as a part of the utilities team and as a counsellor in training which 
	included washing dishes in an industrial dish pit.</t>
</div>

</html>