<!DOCTYPE html>
<html>
<title>Michael Hartmann's Resume</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
<link rel = "stylesheet" href = "webstyle.css" />
<!-- Please Keep It Neat -->

<style>
.fruity{
	width: 900px;
	height: 200px;
}
.citrusfruit{
	width: 200px;
	height: 200px;
}
#lime{
	width: 50px;
	height: 200px;
}
#lemon{
	width: 50px;
	height: 200px;
}
#orange{
	width: 50px;
	height: 200px;
}
.otherfruit{
	width: 400px;
	height: 200px;
}
#pear{
	width: 50px;
	height: 200px;
}
#peach{
	width: 50px;
	height: 200px;
}
#apple{
	width: 50px;
	height: 200px;
}
#grape{
	width: 50px;
	height: 200px;
}
#pineapple{
	width: 50px;
	height: 200px;
}
#pomegranate{
	width: 50px;
	height: 200px;
}
#cherry{
	width: 50px;
	height: 200px;
}
#coconut{
	width: 50px;
	height: 200px;
}
.driedfruit{
	width: 100px;
	height: 200px;
}
#prune{
	width: 50px;
	height: 200px;
}
#raisin{
	width: 50px;
	height: 200px;
}
.berry{
	width: 200px;
	height: 200px;
}
#strawberry{
	width: 50px;
	height: 200px;
}
#blueberry{
	width: 50px;
	height: 200px;
}
#raspberry{
	width: 50px;
	height: 200px;
}
#blackberry{
	width: 50px;
	height: 200px;
}
</style>

<div class="fruity">
	<div class="citrusfruit">
		<div id="lime">
		</div>
		<div id="lemon">
		</div>
		<div id="orange">
		</div>
		<div id="grapefruit">
		</div>
	</div>
	<div class="otherfruit">
		<div id="pear">
		</div>
		<div id="peach">
		</div>
		<div id="apple">
		</div>
		<div id="grape">
		</div>
		<div id="pineapple">
		</div>
		<div id="pomegranate">
		</div>
		<div id="cherry">
		</div>
		<div id="coconut">
		</div>
	</div>
	<div class="driedfruit">
		<div id="prune">
		</div>
		<div id="raisin">
		</div>
		
	</div>
	<div class="berry">
		<div id="strawberry">
		</div>
		<div id="blueberry">
		</div>
		<div id="raspberry">
		</div>
		<div id="blackberry">
		</div>
	</div>
</div>


</html>



